Z:\2025\Bookly\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Bookly\bin\Debug\net8.0\appsettings.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.exe
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.deps.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.dll
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.pdb
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.dll
Z:\2025\Bookly\obj\Debug\net8.0\refint\Bookly.dll
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.pdb
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
Z:\2025\Bookly\obj\Debug\net8.0\ref\Bookly.dll
Z:\2025\Bookly\bin\Debug\net8.0\Azure.Core.dll
Z:\2025\Bookly\bin\Debug\net8.0\Azure.Identity.dll
Z:\2025\Bookly\bin\Debug\net8.0\Dapper.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\2025\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.ClientModel.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\2025\Bookly\bin\Debug\net8.0\System.Text.Json.dll
Z:\2025\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.endpoints.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49549062\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\49549062\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49549062\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\49549062\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49549062\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\49549062\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\49549062\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\49549062\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\49549062\Downloads\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49091985\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\49091985\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\49091985\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49091985\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\49091985\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\49091985\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\49091985\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49190832\Downloads\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\49190832\Downloads\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\Usuario\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\Usuario\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.endpoints.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\Usuario\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\Usuario\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\Usuario\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49091985\Bookly\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49094257\Bookly\bin\Debug\net8.0\appsettings.json
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.exe
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.deps.json
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Bookly.pdb
C:\Users\49094257\Bookly\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Dapper.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49094257\Bookly\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.csproj.AssemblyReference.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
C:\Users\49094257\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49094257\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.csproj.Up2Date
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.dll
C:\Users\49094257\Bookly\obj\Debug\net8.0\refint\Bookly.dll
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.pdb
C:\Users\49094257\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
C:\Users\49094257\Bookly\obj\Debug\net8.0\ref\Bookly.dll
C:\Users\49549062\Downloads\Bookly\bin\Debug\net8.0\Newtonsoft.Json.dll
