Z:\2025\Bookly\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Bookly\bin\Debug\net8.0\appsettings.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.staticwebassets.runtime.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.exe
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.deps.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.runtimeconfig.json
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.dll
Z:\2025\Bookly\bin\Debug\net8.0\Bookly.pdb
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfoInputs.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.AssemblyInfo.cs
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.csproj.CoreCompileInputs.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cache
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.RazorAssemblyInfo.cs
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.sourcelink.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.Bookly.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.build.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bookly.props
Z:\2025\Bookly\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Bookly\obj\Debug\net8.0\scopedcss\bundle\Bookly.styles.css
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.dll
Z:\2025\Bookly\obj\Debug\net8.0\refint\Bookly.dll
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.pdb
Z:\2025\Bookly\obj\Debug\net8.0\Bookly.genruntimeconfig.cache
Z:\2025\Bookly\obj\Debug\net8.0\ref\Bookly.dll
